<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/yash"
        android:title="yash"
        android:icon="@drawable/call"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/romit"
        android:title="romit"/>

    <item android:id="@+id/manav"
        android:title="manav"><menu><item android:id="@+id/rahul"
    android:title="rahul"/> </menu></item>

</menu>