<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt3"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:onClick="PR3"
        android:text="PR3"
        app:layout_constraintEnd_toStartOf="@+id/bt4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toBottomOf="@+id/bt1" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="232dp"
        android:onClick="PR2"
        android:text="PR2"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="236dp"
        android:text="PR4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:onClick="PR6"
        android:text="PR6"
        app:layout_constraintBottom_toTopOf="@+id/bt9"
        app:layout_constraintEnd_toStartOf="@+id/bt7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/bt3"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginBottom="252dp"
        android:onClick="PR9"
        android:text="PR9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt8" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:onClick="PR5"
        android:text="PR5"
        app:layout_constraintEnd_toStartOf="@+id/bt6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt2" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:onClick="PR7"
        android:text="PR7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt6"
        app:layout_constraintTop_toBottomOf="@+id/bt4" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:onClick="PR8"
        android:text="PR8"
        app:layout_constraintEnd_toStartOf="@+id/bt9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt5" />

    <Button
        android:id="@+id/bt10"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:onClick="PR10"
        android:text="PR10"
        app:layout_constraintBottom_toTopOf="@+id/bt13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt9"
        app:layout_constraintTop_toBottomOf="@+id/bt7"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/bt12"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:onClick="PR12"
        android:text="PR12"
        app:layout_constraintEnd_toStartOf="@+id/bt13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt11"
        app:layout_constraintTop_toBottomOf="@+id/bt9" />

    <Button
        android:id="@+id/bt11"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:onClick="PR11"
        android:text="PR11"
        app:layout_constraintEnd_toStartOf="@+id/bt12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt8" />

    <Button
        android:id="@+id/bt13"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginBottom="192dp"
        android:onClick="PR13"
        android:text="PR13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt12" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginTop="184dp"
        android:onClick="PR1"
        android:text="PR1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>