<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q1" />

    <Button
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q2" />

    <Button
        android:id="@+id/q3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q3" />

    <Button
        android:id="@+id/q4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q4" />

    <Button
        android:id="@+id/q5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q5" />

    <Button
        android:id="@+id/q6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q6" />

    <Button
        android:id="@+id/q7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q7" />

    <Button
        android:id="@+id/q8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q8" />

    <Button
        android:id="@+id/q9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q9" />

    <Button
        android:id="@+id/q10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q10" />

    <Button
        android:id="@+id/q11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q11" />

    <Button
        android:id="@+id/q12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="q12" />

</LinearLayout>
