<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/pr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="p1"
        android:text="pr 1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pr2"
        android:text="pr 2"
        android:onClick="p2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pr3"
        android:text="pr 3"
        android:onClick="p3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pr4"
        android:onClick="p4"
        android:text="pr 4"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pr5"
        android:text="pr 5"
        android:onClick="p5"
        />

     <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pr6"
         android:text="pr 6"
         android:onClick="p6"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pr7"
        android:text="pr 7"
        android:onClick="p7"

        />




</LinearLayout>